<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Widget</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>January 2024</h1>
<p>Activities and Fun plans in Turkey</a>
<ul>
	<!-- Week Name-->
	<li id="week-name">Monday</li>
	<li id="week-name">Tuesday</li>
	<li id="week-name">Wednesday</li>
	<li id="week-name">Thursday</li>
	<li id="week-name">Friday</li>
	<li id="week-name">Saturday</li>
	<li id="week-name">Sunday</li>

	<!-- Days-->

	<li id="day"><time datetime="2024-03-01">1</time>Go to School</li>
	<li id="day"><time datetime="2024-03-02">2</time>Go to Swim</li>
	<li id="day"><time datetime="2024-03-03">3</time>Gym Day</li>
	<li id="day"><time datetime="2024-03-04">4</time>Travel Day</li>
	<li id="day"><time datetime="2024-03-05">5</time>Game Day</li>
	<li id="day"><time datetime="2024-03-06">6</time>Go to go-kart</li>
	<li id="day"><time datetime="2024-03-07">7</time>Go to buy a new car</li>
	<li id="day"><time datetime="2024-03-08">8</time>More coding...</li>
	<li id="day"><time datetime="2024-03-09">9</time>Pizza Day</li>
	<li id="day"><time datetime="2024-03-10">10</time>Umbrella Day</li>
	<li id="day"><time datetime="2024-03-11">11</time>Inventor's Day</li>
	<li id="day"><time datetime="2024-03-12">12</time>Global Movie Day</li>
	<li id="day"><time datetime="2024-03-13">13</time>Tortellini Day</li>
	<li id="day"><time datetime="2024-03-14">14</time>Valentine's Day</li>
	<li id="day"><time datetime="2024-03-15">15</time>Gumdrop Day</li>
	<li id="day"><time datetime="2024-03-16">16</time>Do a Grouch a Favor Day</li>
	<li id="day"><time datetime="2024-03-17">17</time>Cabbage Day</li>
	<li id="day"><time datetime="2024-03-18">18</time>Battery Day</li>
	<li id="day"><time datetime="2024-03-19">19</time>Chocolate Mint Day</li>
	<li id="day"><time datetime="2024-03-20">20</time>Love Your Pet Day</li>
	<li id="day"><time datetime="2024-03-21">21</time>President's Day</li>
	<li id="day"><time datetime="2024-03-22">22</time>Cook a Sweet Potato Day</li>
	<li id="day"><time datetime="2024-03-23">23</time>Tile Day</li>
	<li id="day"><time datetime="2024-03-24">24</time>Toast Day</li>
	<li id="day"><time datetime="2024-03-25">25</time>Clam Chowder Day</li>
	<li id="day"><time datetime="2024-03-26">26</time>Pistachio Day</li>
	<li id="day"><time datetime="2024-03-27">27</time>Polar Bear Day</li>
	<li id="day"><time datetime="2024-03-28">28</time>Tooth Fairy Day</li>
	<li id="day"><time datetime="2024-03-29">29</time>Go to Swim</li>
	<li id="day"><time datetime="2024-03-30">30</time>Gym Day</li>
	<li id="day"><time datetime="2024-03-31">31</time>Game Day</li>
</ul>
<script src="script.js"></script>
</body>
</html>